# Textbooker

./: .gitignore  README.md
Booker/: .gitignore  Booker.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Booker/.github/: copilot-instructions.md
Booker/Areas/Admin/Pages/: AdminNavPages.cs  Admins.cshtml  Admins.cshtml.cs  Index.cshtml  Index.cshtml.cs  Schools.cshtml  Schools.cshtml.cs  Users.cshtml  Users.cshtml.cs  _AdminNav.cshtml  _AdminRows.cshtml  _Layout.cshtml  _SchoolRows.cshtml  _UserRows.cshtml  _ViewImports.cshtml
Booker/Areas/Identity/Pages/: _ViewImports.cshtml
Booker/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+2 more)
Booker/Areas/Identity/Utilities/: ErrorDescriber.cs
Booker/Authorization/: AdminAuthorizationHandler.cs  AdminHiddenAuthorizationRequirement.cs  ItemIsOwnerAuthorizationHandler.cs  ItemOperations.cs  UserOperations.cs  UserProfileAuthorizationHandler.cs
Booker/Components/: App.razor  ChatRealtimeIsland.razor  ChatRealtimeIsland.razor.cs  _Imports.razor
Booker/Components/Layout/: MainLayout.razor  NavMenu.razor
Booker/Components/Pages/: Home.razor  Threads.razor  Weather.razor
Booker/Data/: Book.cs  ChatMessage.cs  ChatThread.cs  DataContext.cs  Grade.cs  Icons.cs  Icons.tt  Item.cs  ItemView.cs  Level.cs  School.cs  SeedData.cs  Subject.cs  User.cs
Booker/Messenger/: App.razor  _Imports.razor
Booker/Messenger/Layout/: MainLayout.razor  MainLayout.razor.css
Booker/Messenger/Models/: ChatConversation.cs
Booker/Messenger/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Threads.razor
Booker/Messenger/Services/: IMessengerChatService.cs  MockMessengerChatService.cs
Booker/Middleware/: MaintenanceModeMiddleware.cs
Booker/Migrations/: 20250218211145_GradeRefactor.Designer.cs  20250218211145_GradeRefactor.cs  20250224135234_ModelAndSeedFix.Designer.cs  20250224135234_ModelAndSeedFix.cs  20250331145259_WarningFixes.Designer.cs  20250331145259_WarningFixes.cs  20250614175959_WarningFixes.Designer.cs  20250614175959_WarningFixes.cs  20250620125547_SeedRefactor.Designer.cs  20250620125547_SeedRefactor.cs  20250701071644_Favorites.Designer.cs  20250701071644_Favorites.cs  20250707082217_ContactMethods.Designer.cs  20250707082217_ContactMethods.cs  20250901202436_LevelsTable.Designer.cs  20250901202436_LevelsTable.cs  20250902150207_MultipleGrades.Designer.cs  20250902150207_MultipleGrades.cs  20250903115600_MultipleGrades.Designer.cs  20250903115600_MultipleGrades.cs  20250904163535_AdminToggles.Designer.cs  20250905125303_SplitDateTime.Designer.cs  20250905125303_SplitDateTime.cs  20250907110259_AdminToggles.Designer.cs  20250907122018_ReservationField.Designer.cs  20250907122018_ReservationField.cs  20250907155726_BasicOtherBook.Designer.cs  20250907155726_BasicOtherBook.cs  20250907181117_AdminToggles.Designer.cs  20250907181117_AdminToggles.cs  20251122190400_ChatThreads.Designer.cs  20251122190400_ChatThreads.cs  20251222131306_AddSchoolTableHogwortOnly.Designer.cs  20251222131306_AddSchoolTableHogwortOnly.cs  20260214133513_AddSchoolsTable.Designer.cs  20260214133513_AddSchoolsTable.cs  20260410140421_AddItemViews.Designer.cs  20260410140421_AddItemViews.cs  20260504000000_ItemViewCascadeDeleteUser.cs  DataContextModelSnapshot.cs
Booker/Pages/: Add.cshtml  Add.cshtml.cs  Book.cshtml  Book.cshtml.cs  BookAdding.cshtml  BookAdding.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  HowMany.cshtml  HowMany.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _BookTile.cshtml  _ContactDetails.cshtml  _FormSelects.cshtml  _Host.cshtml  _Host.cshtml.cs  _ItemGallery.cshtml  _MaintenancePage.html  _ViewImports.backup  _ViewImports.cshtml
Booker/Pages/Profile/: Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ProfilePictureUpload.cshtml  ProfilePictureUpload.cshtml.cs  _Heading.cshtml  _ProfileNav.cshtml
Booker/Pages/Shared/: BookFormModel.cs  ItemInputModel.cs  _BookTile.cshtml  _CatalogContent.cshtml  _ContactDetails.cshtml  _FavoriteButton.cshtml  _FormSelects.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MaintenanceContent.cshtml
Booker/Pages/Shared/Components/: Messenger.razor
Booker/Pages/Status/: 404.cshtml  404.cshtml.cs
Booker/Properties/: launchSettings.json
Booker/Resources/: DataAnnotations.cs  DataAnnotations.resx
Booker/Services/: ChatHub.cs  ChatService.cs  ChatThreadService.cs  DevDbInitializer.cs  FavoritesManager.cs  IChatService.cs  IChatThreadService.cs  InMemoryChatStore.cs  ItemManager.cs  MaintenanceService.cs  PhotosManager.cs  RegisterServices.cs  ResourceManagerHack.cs  SchoolMappingService.cs  SchoolService.cs  SendMailSvc.cs  SessionCacheManager.cs  StartupUtilities.cs  StaticDataManager.cs
Booker/TagHelpers/: AntiForgeryHeaderTagHelper.cs  SvgIconTagHelper.cs  UrlHandlerExtensions.cs
Booker/Utilities/: StringExtensions.cs  ThreadIdBuilder.cs
Booker/wwwroot/: _MaintenancePage.html
Booker/wwwroot/css/: site.css  site.css.map
Booker/wwwroot/favicons/: site.webmanifest
Booker/wwwroot/js/: chatRealtimeIsland.js  picture-crop.js  site.js
Booker/wwwroot/js/validation/: aspnet-validation.min.js  aspnet-validation.min.js.map
Booker/wwwroot/scss/: _add.scss  _book.scss  _chat.scss  _edit.scss  _hamburger.scss  _identity.scss  _index.scss  _maintenance.scss  _profile.scss  _profilephoto.scss  _utils.scss  site.scss
Booker/wwwroot/scss/pico-ext/: _index.scss  pico-ext.scss
(+29 files in other folders)
